<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Halaat_Updates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVe-si-dIh">
                                <rect key="frame" x="30" y="328.5" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h8v-0q-jwM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02y-UL-gh4">
                                <rect key="frame" x="30" y="258.5" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oLl-LB-l0J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jen-YV-bFj">
                                <rect key="frame" x="30" y="438.5" width="315" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OyQ-gJ-4ut"/>
                                </constraints>
                                <state key="normal" title="SignIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDb-vH-dhS">
                                <rect key="frame" x="30" y="514.5" width="137.5" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="EWG-2w-90A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOz-ys-moU">
                                <rect key="frame" x="206.5" y="514" width="138.5" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="CmO-YS-grA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHe-Ma-gTY">
                                <rect key="frame" x="172.5" y="503.5" width="29" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6H-iN-HxQ">
                                <rect key="frame" x="30" y="542.5" width="315" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tsW-Ec-lEN"/>
                                </constraints>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XOJ-ob-Gsv" kind="presentation" identifier="signupview" id="HNP-bW-f7i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bVe-si-dIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6rY-Ki-1pd"/>
                            <constraint firstItem="bVe-si-dIh" firstAttribute="top" secondItem="02y-UL-gh4" secondAttribute="bottom" constant="20" id="7Gx-16-ba3"/>
                            <constraint firstItem="Jen-YV-bFj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="808-a2-ivK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o6H-iN-HxQ" secondAttribute="trailing" constant="30" id="Fj3-G6-AkM"/>
                            <constraint firstItem="hHe-Ma-gTY" firstAttribute="top" secondItem="Jen-YV-bFj" secondAttribute="bottom" constant="15" id="Gcv-Kb-hXT"/>
                            <constraint firstItem="iOz-ys-moU" firstAttribute="leading" secondItem="hHe-Ma-gTY" secondAttribute="trailing" constant="5" id="Idr-6I-rTb"/>
                            <constraint firstItem="02y-UL-gh4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="LDx-n4-dfq"/>
                            <constraint firstItem="hHe-Ma-gTY" firstAttribute="centerX" secondItem="Jen-YV-bFj" secondAttribute="centerX" id="OXY-KB-12a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jen-YV-bFj" secondAttribute="trailing" constant="30" id="PcO-qh-Lr4"/>
                            <constraint firstItem="SDb-vH-dhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UR3-ZD-O8c"/>
                            <constraint firstItem="hHe-Ma-gTY" firstAttribute="leading" secondItem="SDb-vH-dhS" secondAttribute="trailing" constant="5" id="Xbf-XH-UnA"/>
                            <constraint firstItem="o6H-iN-HxQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Y8s-Dg-fjT"/>
                            <constraint firstItem="o6H-iN-HxQ" firstAttribute="top" secondItem="hHe-Ma-gTY" secondAttribute="bottom" constant="15" id="YOj-xk-gab"/>
                            <constraint firstItem="SDb-vH-dhS" firstAttribute="centerY" secondItem="hHe-Ma-gTY" secondAttribute="centerY" id="ct3-N4-VJ5"/>
                            <constraint firstItem="02y-UL-gh4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hRy-Fm-OGJ"/>
                            <constraint firstItem="Jen-YV-bFj" firstAttribute="top" secondItem="bVe-si-dIh" secondAttribute="bottom" constant="60" id="igh-pO-99R"/>
                            <constraint firstItem="iOz-ys-moU" firstAttribute="centerY" secondItem="hHe-Ma-gTY" secondAttribute="centerY" id="nJI-Uw-mx2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iOz-ys-moU" secondAttribute="trailing" constant="30" id="pzt-RS-0Hu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="02y-UL-gh4" secondAttribute="trailing" constant="30" id="tOx-cP-h2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVe-si-dIh" secondAttribute="trailing" constant="30" id="ubz-2w-00S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnSignIn" destination="Jen-YV-bFj" id="5LH-jS-HJD"/>
                        <outlet property="btnSignup" destination="o6H-iN-HxQ" id="JBb-A0-BgT"/>
                        <outlet property="tfEmail" destination="02y-UL-gh4" id="XUd-tY-0Q3"/>
                        <outlet property="tfPassword" destination="bVe-si-dIh" id="Dii-58-hNV"/>
                        <segue destination="afW-3v-p00" kind="show" identifier="mainview" id="eFv-O0-ppN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="87.706146926536732"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="T8p-W7-95u">
            <objects>
                <viewController id="XOJ-ob-Gsv" customClass="SignUpViewController" customModule="Halaat_Updates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFr-WF-Eod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YV-0s-fHJ">
                                <rect key="frame" x="30" y="293.5" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wAf-Hr-W2k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRF-LE-Tv3">
                                <rect key="frame" x="30" y="243.5" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bww-Vf-PzR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apW-I0-Sfc">
                                <rect key="frame" x="30" y="193.5" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="63W-UC-Afh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F53-Yh-YXt">
                                <rect key="frame" x="30" y="343.5" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a5k-vZ-RMJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Occupation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Rh-uT-jFi">
                                <rect key="frame" x="30" y="393.5" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rmm-9B-Mcw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSR-xs-Wbg">
                                <rect key="frame" x="30" y="493.5" width="315" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gjc-X9-vSn"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm2-2J-UKk">
                                <rect key="frame" x="10" y="50" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="QsA-H8-2t1"/>
                                    <constraint firstAttribute="height" constant="20" id="xv4-hM-EjL"/>
                                </constraints>
                                <state key="normal" backgroundImage="back_button_image"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halaat Updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqI-6w-GH5">
                                <rect key="frame" x="87.5" y="42.5" width="199.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgG-xP-gTL" firstAttribute="trailing" secondItem="7YV-0s-fHJ" secondAttribute="trailing" constant="30" id="0zJ-Ec-gaD"/>
                            <constraint firstItem="dgG-xP-gTL" firstAttribute="trailing" secondItem="F53-Yh-YXt" secondAttribute="trailing" constant="30" id="5E3-eb-lNX"/>
                            <constraint firstItem="Gm2-2J-UKk" firstAttribute="leading" secondItem="dgG-xP-gTL" secondAttribute="leading" constant="10" id="5Wc-I2-Yye"/>
                            <constraint firstItem="KRF-LE-Tv3" firstAttribute="top" secondItem="apW-I0-Sfc" secondAttribute="bottom" constant="10" id="8WN-zQ-cfU"/>
                            <constraint firstItem="dgG-xP-gTL" firstAttribute="trailing" secondItem="KRF-LE-Tv3" secondAttribute="trailing" constant="30" id="DHE-lc-GjW"/>
                            <constraint firstItem="7YV-0s-fHJ" firstAttribute="leading" secondItem="dgG-xP-gTL" secondAttribute="leading" constant="30" id="IK2-3D-ViW"/>
                            <constraint firstItem="0Rh-uT-jFi" firstAttribute="leading" secondItem="dgG-xP-gTL" secondAttribute="leading" constant="30" id="M4w-rM-y6i"/>
                            <constraint firstItem="7YV-0s-fHJ" firstAttribute="centerY" secondItem="cFr-WF-Eod" secondAttribute="centerY" constant="-20" id="N4X-lh-PUP"/>
                            <constraint firstItem="F53-Yh-YXt" firstAttribute="leading" secondItem="dgG-xP-gTL" secondAttribute="leading" constant="30" id="WaI-4u-r6B"/>
                            <constraint firstItem="oqI-6w-GH5" firstAttribute="centerY" secondItem="Gm2-2J-UKk" secondAttribute="centerY" id="aec-CL-7gj"/>
                            <constraint firstItem="Gm2-2J-UKk" firstAttribute="top" secondItem="dgG-xP-gTL" secondAttribute="top" constant="30" id="cPP-HA-ulm"/>
                            <constraint firstItem="dgG-xP-gTL" firstAttribute="trailing" secondItem="0Rh-uT-jFi" secondAttribute="trailing" constant="30" id="kSs-sh-iyN"/>
                            <constraint firstItem="oqI-6w-GH5" firstAttribute="centerX" secondItem="cFr-WF-Eod" secondAttribute="centerX" id="l4c-R5-znd"/>
                            <constraint firstItem="KSR-xs-Wbg" firstAttribute="leading" secondItem="dgG-xP-gTL" secondAttribute="leading" constant="30" id="p5T-rK-6Tl"/>
                            <constraint firstItem="apW-I0-Sfc" firstAttribute="leading" secondItem="dgG-xP-gTL" secondAttribute="leading" constant="30" id="pRv-vv-PxG"/>
                            <constraint firstItem="dgG-xP-gTL" firstAttribute="trailing" secondItem="apW-I0-Sfc" secondAttribute="trailing" constant="30" id="poO-g2-15y"/>
                            <constraint firstItem="KSR-xs-Wbg" firstAttribute="top" secondItem="0Rh-uT-jFi" secondAttribute="bottom" constant="60" id="rDh-Nd-kI7"/>
                            <constraint firstItem="0Rh-uT-jFi" firstAttribute="top" secondItem="F53-Yh-YXt" secondAttribute="bottom" constant="10" id="t1q-1F-5Uh"/>
                            <constraint firstItem="KRF-LE-Tv3" firstAttribute="leading" secondItem="dgG-xP-gTL" secondAttribute="leading" constant="30" id="td0-ce-vQX"/>
                            <constraint firstItem="F53-Yh-YXt" firstAttribute="top" secondItem="7YV-0s-fHJ" secondAttribute="bottom" constant="10" id="w00-h0-7WZ"/>
                            <constraint firstItem="dgG-xP-gTL" firstAttribute="trailing" secondItem="KSR-xs-Wbg" secondAttribute="trailing" constant="30" id="yid-XJ-vgt"/>
                            <constraint firstItem="7YV-0s-fHJ" firstAttribute="top" secondItem="KRF-LE-Tv3" secondAttribute="bottom" constant="10" id="zsf-6b-o0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgG-xP-gTL"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="Gm2-2J-UKk" id="wxk-iD-dox"/>
                        <outlet property="btnSignup" destination="KSR-xs-Wbg" id="888-2m-AL5"/>
                        <outlet property="confrimPasswordTextField" destination="F53-Yh-YXt" id="Bec-R7-2iZ"/>
                        <outlet property="emailTextField" destination="KRF-LE-Tv3" id="DGS-66-G8v"/>
                        <outlet property="nameTextField" destination="apW-I0-Sfc" id="Ifl-24-zWu"/>
                        <outlet property="occupationTextField" destination="0Rh-uT-jFi" id="D7j-d6-hRD"/>
                        <outlet property="passwordTextField" destination="7YV-0s-fHJ" id="z3V-DX-EFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki4-2c-o0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="810.94452773613204"/>
        </scene>
        <!--Post Feed-->
        <scene sceneID="kwk-U8-zBx">
            <objects>
                <viewController id="HSI-37-cpC" customClass="PostFeedViewController" customModule="Halaat_Updates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wel-lU-Yfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place_holder_image" translatesAutoresizingMaskIntoConstraints="NO" id="arR-OY-BGd">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Titlte here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fn3-me-TfL">
                                <rect key="frame" x="5" y="264" width="320" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUf-ki-lXv">
                                <rect key="frame" x="325" y="264" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="SUf-ki-lXv" secondAttribute="width" multiplier="1:1" id="rie-5N-RjJ"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapOnEditTitleButton:" destination="HSI-37-cpC" eventType="touchUpInside" id="Z5k-gi-BTB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pIR-QJ-xyN">
                                <rect key="frame" x="0.0" y="364" width="375" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="XgB-wh-zlX">
                                <rect key="frame" x="340" y="279" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="XgB-wh-zlX" secondAttribute="width" multiplier="1:1" id="3tu-cm-JKD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf0-KS-86D">
                                <rect key="frame" x="325" y="314" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="Vf0-KS-86D" secondAttribute="width" multiplier="1:1" id="znu-7j-kt2"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapOnEditDescriptionButton:" destination="HSI-37-cpC" eventType="touchUpInside" id="lIZ-QR-XMF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="GyI-hd-3NV">
                                <rect key="frame" x="340.5" y="329.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="GyI-hd-3NV" secondAttribute="width" multiplier="1:1" id="vnh-mK-YGR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-bM-7jL">
                                <rect key="frame" x="5" y="314" width="320" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SUf-ki-lXv" firstAttribute="top" secondItem="arR-OY-BGd" secondAttribute="bottom" id="2JX-1g-5wk"/>
                            <constraint firstItem="XgB-wh-zlX" firstAttribute="centerY" secondItem="SUf-ki-lXv" secondAttribute="centerY" id="7qi-2g-3jb"/>
                            <constraint firstItem="uyt-Bd-JGg" firstAttribute="trailing" secondItem="Vf0-KS-86D" secondAttribute="trailing" id="AI6-ri-GuW"/>
                            <constraint firstItem="Fn3-me-TfL" firstAttribute="top" secondItem="arR-OY-BGd" secondAttribute="bottom" id="Etc-rd-dhF"/>
                            <constraint firstItem="uyt-Bd-JGg" firstAttribute="bottom" secondItem="pIR-QJ-xyN" secondAttribute="bottom" id="FMW-Af-Z6p"/>
                            <constraint firstItem="arR-OY-BGd" firstAttribute="leading" secondItem="uyt-Bd-JGg" secondAttribute="leading" id="GpJ-bp-1gc"/>
                            <constraint firstItem="arR-OY-BGd" firstAttribute="height" secondItem="wel-lU-Yfb" secondAttribute="height" multiplier="0.3" id="H1q-t1-uaa"/>
                            <constraint firstItem="XgB-wh-zlX" firstAttribute="height" secondItem="SUf-ki-lXv" secondAttribute="height" multiplier="0.4" id="ILS-RS-jTC"/>
                            <constraint firstItem="GyI-hd-3NV" firstAttribute="centerY" secondItem="Vf0-KS-86D" secondAttribute="centerY" id="KId-2P-eDa"/>
                            <constraint firstItem="uyt-Bd-JGg" firstAttribute="trailing" secondItem="pIR-QJ-xyN" secondAttribute="trailing" id="MMb-V9-0pj"/>
                            <constraint firstItem="SUf-ki-lXv" firstAttribute="height" secondItem="wel-lU-Yfb" secondAttribute="height" multiplier="0.075" id="MzU-RH-tSF"/>
                            <constraint firstItem="arR-OY-BGd" firstAttribute="top" secondItem="uyt-Bd-JGg" secondAttribute="top" id="P25-bA-K0W"/>
                            <constraint firstItem="fhb-bM-7jL" firstAttribute="top" secondItem="Fn3-me-TfL" secondAttribute="bottom" id="S07-V6-4Xo"/>
                            <constraint firstItem="Vf0-KS-86D" firstAttribute="leading" secondItem="fhb-bM-7jL" secondAttribute="trailing" id="SBq-rd-mFE"/>
                            <constraint firstItem="XgB-wh-zlX" firstAttribute="centerX" secondItem="SUf-ki-lXv" secondAttribute="centerX" id="SCM-fc-06I"/>
                            <constraint firstItem="SUf-ki-lXv" firstAttribute="leading" secondItem="Fn3-me-TfL" secondAttribute="trailing" id="YBn-An-bwG"/>
                            <constraint firstItem="fhb-bM-7jL" firstAttribute="height" secondItem="Vf0-KS-86D" secondAttribute="height" id="ZUd-Hb-apM"/>
                            <constraint firstItem="GyI-hd-3NV" firstAttribute="centerX" secondItem="Vf0-KS-86D" secondAttribute="centerX" id="a9b-x6-CGK"/>
                            <constraint firstItem="GyI-hd-3NV" firstAttribute="height" secondItem="SUf-ki-lXv" secondAttribute="height" multiplier="0.4" id="b7c-Bh-9hv"/>
                            <constraint firstItem="Fn3-me-TfL" firstAttribute="leading" secondItem="uyt-Bd-JGg" secondAttribute="leading" constant="5" id="bpY-UY-S4l"/>
                            <constraint firstItem="fhb-bM-7jL" firstAttribute="leading" secondItem="uyt-Bd-JGg" secondAttribute="leading" constant="5" id="e8A-iJ-F8k"/>
                            <constraint firstItem="Vf0-KS-86D" firstAttribute="top" secondItem="Fn3-me-TfL" secondAttribute="bottom" id="ibn-QF-xA0"/>
                            <constraint firstItem="pIR-QJ-xyN" firstAttribute="leading" secondItem="uyt-Bd-JGg" secondAttribute="leading" id="mSg-gv-SSp"/>
                            <constraint firstItem="Vf0-KS-86D" firstAttribute="height" secondItem="wel-lU-Yfb" secondAttribute="height" multiplier="0.075" id="nam-t9-qHr"/>
                            <constraint firstItem="Fn3-me-TfL" firstAttribute="height" secondItem="wel-lU-Yfb" secondAttribute="height" multiplier="0.075" id="orH-Wi-CZj"/>
                            <constraint firstItem="SUf-ki-lXv" firstAttribute="trailing" secondItem="uyt-Bd-JGg" secondAttribute="trailing" id="qN9-Dm-ct9"/>
                            <constraint firstItem="pIR-QJ-xyN" firstAttribute="top" secondItem="fhb-bM-7jL" secondAttribute="bottom" id="r8X-7t-afZ"/>
                            <constraint firstItem="uyt-Bd-JGg" firstAttribute="trailing" secondItem="arR-OY-BGd" secondAttribute="trailing" id="s88-Vv-qGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uyt-Bd-JGg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post Feed" id="I4b-8D-Tyd">
                        <barButtonItem key="rightBarButtonItem" title="Post" style="done" id="70p-np-Z2o">
                            <connections>
                                <action selector="didTapOnPostButton:" destination="HSI-37-cpC" id="CKO-UB-sjs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTitleLabel" destination="fhb-bM-7jL" id="fx5-RA-uF3"/>
                        <outlet property="descriptonTextView" destination="pIR-QJ-xyN" id="AXh-q3-FIc"/>
                        <outlet property="postImageView" destination="arR-OY-BGd" id="Qqb-qA-CbO"/>
                        <outlet property="titleTextField" destination="Fn3-me-TfL" id="op8-io-iRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMM-z7-s4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216.8000000000002" y="-163.26836581709148"/>
        </scene>
        <!--Halaat Wall-->
        <scene sceneID="Clk-DW-tY2">
            <objects>
                <viewController id="2Ku-PL-HoR" customClass="HalatFeedsViewController" customModule="Halaat_Updates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jh-9L-lzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FpC-1G-OgS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HalatFeedsTableViewCell" rowHeight="329" id="WVo-xv-fBO" customClass="HalatFeedsTableViewCell" customModule="Halaat_Updates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="329"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WVo-xv-fBO" id="wTC-yZ-FPF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="329"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4X-9a-D0w">
                                                    <rect key="frame" x="20" y="20" width="335" height="289"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-Rm-qgj">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="uTO-SV-ojS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heat Wave in Karchi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXW-fK-inE">
                                                            <rect key="frame" x="0.0" y="205" width="335" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="fjd-QT-pb3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted By : Osama Bin Bashir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cA-Xv-O8O">
                                                            <rect key="frame" x="0.0" y="237.5" width="335" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date : 27-feb-2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI3-wH-Ytk">
                                                            <rect key="frame" x="0.0" y="260.5" width="335" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ayg-Rm-qgj" firstAttribute="top" secondItem="g4X-9a-D0w" secondAttribute="top" id="0WC-PK-bGU"/>
                                                        <constraint firstItem="KXW-fK-inE" firstAttribute="leading" secondItem="g4X-9a-D0w" secondAttribute="leading" id="3Hz-PA-hlE"/>
                                                        <constraint firstItem="jI3-wH-Ytk" firstAttribute="leading" secondItem="g4X-9a-D0w" secondAttribute="leading" id="4EN-jX-4p6"/>
                                                        <constraint firstAttribute="trailing" secondItem="jI3-wH-Ytk" secondAttribute="trailing" id="BuV-Uo-Qgz"/>
                                                        <constraint firstItem="jI3-wH-Ytk" firstAttribute="top" secondItem="5cA-Xv-O8O" secondAttribute="bottom" constant="2.5" id="LL3-2M-W5u"/>
                                                        <constraint firstAttribute="trailing" secondItem="KXW-fK-inE" secondAttribute="trailing" id="Q2M-wd-zpe"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ayg-Rm-qgj" secondAttribute="trailing" id="R9U-hr-Pyd"/>
                                                        <constraint firstItem="KXW-fK-inE" firstAttribute="top" secondItem="Ayg-Rm-qgj" secondAttribute="bottom" constant="5" id="SuN-3v-Y1u"/>
                                                        <constraint firstItem="5cA-Xv-O8O" firstAttribute="leading" secondItem="g4X-9a-D0w" secondAttribute="leading" id="Vaq-2J-jSq"/>
                                                        <constraint firstItem="5cA-Xv-O8O" firstAttribute="top" secondItem="KXW-fK-inE" secondAttribute="bottom" constant="2.5" id="buM-oZ-89J"/>
                                                        <constraint firstItem="Ayg-Rm-qgj" firstAttribute="leading" secondItem="g4X-9a-D0w" secondAttribute="leading" id="knw-eF-iQY"/>
                                                        <constraint firstAttribute="trailing" secondItem="5cA-Xv-O8O" secondAttribute="trailing" id="o8a-b8-uKq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g4X-9a-D0w" firstAttribute="leading" secondItem="wTC-yZ-FPF" secondAttribute="leading" constant="20" id="95f-RJ-7Da"/>
                                                <constraint firstAttribute="trailing" secondItem="g4X-9a-D0w" secondAttribute="trailing" constant="20" id="Dzx-Wj-Ive"/>
                                                <constraint firstAttribute="bottom" secondItem="g4X-9a-D0w" secondAttribute="bottom" constant="20" id="MXi-1m-6cu"/>
                                                <constraint firstItem="g4X-9a-D0w" firstAttribute="top" secondItem="wTC-yZ-FPF" secondAttribute="top" constant="20" id="Uur-ht-huq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="5cA-Xv-O8O" id="xSc-Yz-jxL"/>
                                            <outlet property="datePosted" destination="jI3-wH-Ytk" id="Fkh-IQ-KaO"/>
                                            <outlet property="ivImage" destination="Ayg-Rm-qgj" id="JsD-gw-liD"/>
                                            <outlet property="overLayView" destination="g4X-9a-D0w" id="Fgv-ZE-WVp"/>
                                            <outlet property="title" destination="KXW-fK-inE" id="FmP-1V-Gtq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqi-eA-dHs" firstAttribute="trailing" secondItem="FpC-1G-OgS" secondAttribute="trailing" id="2r4-dN-CVD"/>
                            <constraint firstItem="kqi-eA-dHs" firstAttribute="bottom" secondItem="FpC-1G-OgS" secondAttribute="bottom" id="QB5-3M-3PX"/>
                            <constraint firstItem="FpC-1G-OgS" firstAttribute="top" secondItem="kqi-eA-dHs" secondAttribute="top" id="bds-Ix-wcp"/>
                            <constraint firstItem="FpC-1G-OgS" firstAttribute="leading" secondItem="kqi-eA-dHs" secondAttribute="leading" id="uHO-0c-Pp9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqi-eA-dHs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Halaat Wall" id="4s8-al-Mbi">
                        <barButtonItem key="backBarButtonItem" title=" " id="oQp-OA-t8O"/>
                        <barButtonItem key="leftBarButtonItem" image="logout" style="done" id="Gtv-Mx-gMX">
                            <connections>
                                <action selector="didTapOnLogouButton:" destination="2Ku-PL-HoR" id="1K7-v6-ZBM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="SuZ-1v-N7H">
                            <connections>
                                <segue destination="HSI-37-cpC" kind="show" identifier="post_feedview" id="usa-Vt-DIt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FpC-1G-OgS" id="bZT-ml-Tqb"/>
                        <segue destination="Dn0-1L-SjP" kind="show" identifier="feed_detailview" id="JMc-Xn-aD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHk-zd-bzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="87.706146926536732"/>
        </scene>
        <!--Feed Detail View Controller-->
        <scene sceneID="92S-6L-VG2">
            <objects>
                <viewController id="Dn0-1L-SjP" customClass="FeedDetailViewController" customModule="Halaat_Updates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0V-x0-z81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="none" translatesAutoresizingMaskIntoConstraints="NO" id="Bax-SJ-ea4">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted By : Osama Bin Bashir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFr-aQ-73E">
                                <rect key="frame" x="10" y="269" width="355" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date : 27-feb-2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfQ-IC-Txt">
                                <rect key="frame" x="10" y="292" width="355" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QsD-jU-LL1">
                                <rect key="frame" x="10" y="315" width="355" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nfQ-IC-Txt" firstAttribute="leading" secondItem="6pz-0z-KWr" secondAttribute="leading" constant="10" id="4PG-Ee-z47"/>
                            <constraint firstItem="nfQ-IC-Txt" firstAttribute="top" secondItem="SFr-aQ-73E" secondAttribute="bottom" constant="5" id="7Kh-NM-Vcx"/>
                            <constraint firstItem="QsD-jU-LL1" firstAttribute="leading" secondItem="6pz-0z-KWr" secondAttribute="leading" constant="10" id="956-n7-ul0"/>
                            <constraint firstItem="SFr-aQ-73E" firstAttribute="top" secondItem="Bax-SJ-ea4" secondAttribute="bottom" constant="5" id="At4-hO-ibU"/>
                            <constraint firstItem="6pz-0z-KWr" firstAttribute="trailing" secondItem="SFr-aQ-73E" secondAttribute="trailing" constant="10" id="CCf-VU-y99"/>
                            <constraint firstItem="Bax-SJ-ea4" firstAttribute="height" secondItem="h0V-x0-z81" secondAttribute="height" multiplier="0.3" id="EQm-3I-Tpz"/>
                            <constraint firstItem="6pz-0z-KWr" firstAttribute="trailing" secondItem="nfQ-IC-Txt" secondAttribute="trailing" constant="10" id="HKN-mF-oYB"/>
                            <constraint firstItem="Bax-SJ-ea4" firstAttribute="top" secondItem="6pz-0z-KWr" secondAttribute="top" id="Ojb-H4-kY8"/>
                            <constraint firstItem="SFr-aQ-73E" firstAttribute="leading" secondItem="6pz-0z-KWr" secondAttribute="leading" constant="10" id="SVy-Ck-C2W"/>
                            <constraint firstItem="QsD-jU-LL1" firstAttribute="top" secondItem="nfQ-IC-Txt" secondAttribute="bottom" constant="5" id="glR-jN-IRo"/>
                            <constraint firstItem="Bax-SJ-ea4" firstAttribute="leading" secondItem="6pz-0z-KWr" secondAttribute="leading" id="lVj-Lj-tcr"/>
                            <constraint firstItem="6pz-0z-KWr" firstAttribute="trailing" secondItem="QsD-jU-LL1" secondAttribute="trailing" constant="10" id="oVY-e1-twa"/>
                            <constraint firstItem="6pz-0z-KWr" firstAttribute="trailing" secondItem="Bax-SJ-ea4" secondAttribute="trailing" id="pGc-Lv-nb5"/>
                            <constraint firstItem="6pz-0z-KWr" firstAttribute="bottom" secondItem="QsD-jU-LL1" secondAttribute="bottom" constant="5" id="yzZ-tU-kEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6pz-0z-KWr"/>
                    </view>
                    <connections>
                        <outlet property="ivImage" destination="Bax-SJ-ea4" id="MN8-s3-7QO"/>
                        <outlet property="lbAuthor" destination="SFr-aQ-73E" id="e6f-io-3eu"/>
                        <outlet property="lbDatePosted" destination="nfQ-IC-Txt" id="j5C-Qd-v4e"/>
                        <outlet property="tvDetails" destination="QsD-jU-LL1" id="LMf-Ig-M3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0P-rx-Xpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyy-B0-cZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afW-3v-p00" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v8L-s1-peK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ku-PL-HoR" kind="relationship" relationship="rootViewController" id="KVo-zh-BbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgO-LR-lEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button_image" width="256" height="256"/>
        <image name="edit" width="25" height="25"/>
        <image name="logout" width="24" height="24"/>
        <image name="none" width="640" height="480"/>
        <image name="place_holder_image" width="137" height="91"/>
    </resources>
</document>
